# copkg

./: .gitignore  README.md  TODO.md  pom.xml
copkg-archetype/: pom.xml
copkg-archetype/src/main/copkg/scripts.d/: start.py  stop.py
src/main/assembly/: bin.xml
src/main/java/org/cloudname/copkg/: Configuration.java  Main.java  Manager.java  PackageCoordinate.java
src/main/java/org/cloudname/copkg/util/: Argument.java  ArgumentParser.java  LogSetup.java  StreamConsumer.java  Traverse.java  Unzip.java
src/main/java/org/cloudname/fire/: Job.java  JobRunner.java  Main.java  Result.java
src/main/python/: start.py  stop.py
src/main/python/configs/: __init__.py
src/main/python/script.d/: start.py  stop.py
src/main/python/script.d/copkg/: __init__.py  services.py
src/main/python/utils/: __init__.py
src/main/resources/assemblies/: copkg.xml
src/test/java/org/cloudname/copkg/: ConfigurationTest.java  ManagerTest.java  Net.java  PackageCoordinateTest.java  StaticHttpServer.java
src/test/java/org/cloudname/copkg/util/: ArgumentParserTest.java  StreamConsumerTest.java  UnzipTest.java
src/test/java/org/cloudname/fire/: JobTest.java
